<!doctype html>
<html lang="en">

<!-- you'll see something soon. thanks for looking. -->

<head>
    <meta charset="utf-8">
    <title>Oxism</title>
    <meta name="description" content="Oxism">
    <meta name="author" content="Dan Motzenbecker">
    <link href="http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        ::selection{
            background: #333;
            color: #fff;
        }
        ::-moz-selection{
            background: #333;
            color: #fff;
        }
        body{
            font-family: 'Old Standard TT', Georgia, sans-serif;
            text-rendering: optimizeLegibility;
            color: #333;
        }
        h1{
            font-size: 120px;
            letter-spacing: -2px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #oxism{
            margin-left: 150px;
            height: 280px;
            -webkit-perspective: 4000;
               -moz-perspective: 4000;
                    perspective: 4000;
        }
        #oxism > div{
            overflow: hidden;
            position: relative;
            float:left;
            opacity: 0;
            width: 140px;
            height: 100%;
            -webkit-backface-visibility: hidden;
               -moz-backface-visibility: hidden;
                    backface-visibility: hidden;
            -webkit-transform-origin: 0% 50%;
               -moz-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            -webkit-animation-fill-mode: forwards;
               -moz-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
        }
        #ox{
            -webkit-animation: unfold .5s ease-in-out;
               -moz-animation: unfold .5s ease-in-out;
                    animation: unfold .5s ease-in-out;
            -webkit-animation-delay: .6s;
               -moz-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #ox h1{
            letter-spacing: -4px;
        }
        #is{
            -webkit-animation: unfold .5s ease-in-out;
               -moz-animation: unfold .5s ease-in-out;
                    animation: unfold .5s ease-in-out;
            -webkit-animation-delay: 1s;
               -moz-animation-delay: 1s;
                    animation-delay: 1s;
        }
        #m{
            left: -58px;
            -webkit-animation: unfold .5s ease-in-out;
               -moz-animation: unfold .5s ease-in-out;
                    animation: unfold .5s ease-in-out;
            -webkit-animation-delay: 1.5s;
               -moz-animation-delay: 1.5s;
                    animation-delay: 1.5s;
        }
        @-webkit-keyframes unfold{
            0%{
                opacity: 1;
                -webkit-transform: rotate3d(0,1,0,100deg);
            }
            100%{
                opacity: 1;
                -webkit-transform: rotate3d(0,1,0,0);
            }
        }
        @-moz-keyframes unfold{
            0%{
                opacity: 1;
                -moz-transform: rotate3d(0,1,0,100deg);
            }
            100%{
                opacity: 1;
                -moz-transform: rotate3d(0,1,0,0);
            }
        }
        @keyframes unfold{
            0%{
                opacity: 1;
                -webkit-transform: rotate3d(0,1,0,100deg);
                   -moz-transform: rotate3d(0,1,0,100deg);
                        transform: rotate3d(0,1,0,100deg);
            }
            100%{
                opacity: 1;
                -webkit-transform: rotate3d(0,1,0,0);
                   -moz-transform: rotate3d(0,1,0,0);
                        transform: rotate3d(0,1,0,0);
            }
        }
        #things{
            margin-left: 210px;
            cursor: pointer;
            color: #fff;
            -webkit-transition: .2s margin-left ease-in-out;
               -moz-transition: .2s margin-left ease-in-out;
                    transition: .2s margin-left ease-in-out;
            -webkit-animation: fade .5s ease-in-out;
               -moz-animation: fade .5s ease-in-out;
                    animation: fade .5s ease-in-out;
            -webkit-animation-delay: 3s;
               -moz-animation-delay: 3s;
                    animation-delay: 3s;
            -webkit-animation-fill-mode: forwards;
               -moz-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
        }
        #things:hover{
            margin-left: 220px;
        }
        #things span{
            vertical-align: super;
        }
        #things a{
            background-color: #fff;
            font-size: 14px;
            color: inherit;
            text-decoration: none;
            display: block;
        }
        #things h2{
            display: inline;
            margin-left:15px;
            line-height: 1;
        }
        #things p{
            text-indent: 35px;
        }
        @-webkit-keyframes fade{
            100%{
                color: #333;
            }
        }
        @-moz-keyframes fade{
            100%{
                color: #333;
            }
        }
        @keyframes fade{
            100%{
                color: #333;
            }
        }
    </style>
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30392798-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</head>
<body>
    <div id="oxism">
        <div id="ox">
            <h1>Ox</h1>
        </div>
        <div id="is">
            <h1>is</h1>
        </div>
        <div id="m">
            <h1>m.</h1>
        </div>
    </div>
    <div id="things">
        <a href="http://chaincalapp.com/" target="_blank">
            <span>1.</span>
            <h2>ChainCal</h2>
            <p>a minimalist iPhone app for tracking daily goals</p>
        </a>
    </div>
</body>
</html>
